# global variables, currently I'm using config file using resource.environment.php 
# because everyone was able to open my.conf and read it via URL

pageMemory = "| Created for Medano Solutions Assestment"